public class Average_case{

     public static void main(String []args){
        int[] a={168,179,181,142,120,204};
        int i,j,temp,m;
        for(i=0;i<a.length;i++){
            for(j=0;j<a.length;j++){
                if(a[i]<a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        System.out.println("Sorted array");
        for(i=0;i<a.length;i++){
            System.out.println(a[i]);
        }
        m=a.length/2;
        System.out.println("The middle element is: "+a[m]);
     }
}
