//Java program for selection sort
public class SelectionSort {
    void sort(int arr[]) {   
        int i,j,temp,min;
        int n = arr.length;
        for (i = 0; i < n-1; i++) {
            // To find the minimum element in unsorted array
            min = i;
            for (j = i+1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                // To swap the found minimum element with the first
                // element
                    temp = arr[min];
                    arr[min] = arr[i];
                    arr[i] = temp;
                }
            }
        }
    }
 
    // To print the array
    void arrayPrint(int arr[]) {
        int n = arr.length;
        for (int i=0; i<n; ++i) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String args[]) {
        SelectionSort ob = new SelectionSort();
        int arr[] = {168,179,181,142,120,204};
        System.out.println("Array before sorting:");
        for (int element: arr) {
            System.out.println(element);
        }
        ob.sort(arr);
        System.out.println("Sorted array");
        ob.arrayPrint(arr);
    }
}
